// src/components/KLA/KLAIntro.js
import React, { useState } from "react";
import "./KLAIntro.css"; // 스타일을 적용하기 위해 CSS 파일을 임포트

function KLAIntro() {
  const [activeSection, setActiveSection] = useState("sample");

  const renderContent = () => {
    if (activeSection === "sample") {
      return (
        <div className="well">
          <dl>
            <dd>+이름 김예은</dd>
            <dd>+성별 여</dd>
            <dd>+검사일 2016.01.25</dd>
            <dd>+생년월일 2010.12.10</dd>
            <dd>+검사자 피민경</dd>
            <dd>+교육기관 유치원</dd>
            <dd>+학년 미취학</dd>
            <dd>+평가지역 강원도</dd>
            <dd>+평가기관 한림언어청각센터</dd>
            <dd>&nbsp;</dd>
            <dd>아 선생님 이 나무 끼우/는 거/ㄴ/요 [실음][실의]</dd>
            <dd>아 나무 끼우* **</dd>
            <dd>아 이렇게 되우는 [실형] 나무 어디 가/ㅆ/지 [실형]?</dd>
            <dd>아 (우와) 난초/다</dd>
            <dd>아 선생님 이거 난초/(예)요?</dd>
            <dd>아 화분 [실음][실의]</dd>
            <dd>아 (와) 계단/이다</dd>
            <dd>아 (와) 미끄럼틀/이다</dd>
            <dd>아 (와) 원숭이/다</dd>
            <dd>아 나 얘/가 [실형] 태워 줘/ㅆ/(어)요</dd>
            <dd>아 요 원숭이.</dd>
            <dd>아 네.</dd>
            <dd>아 우리 아빠 (우리) 말 타/ㅆ/는데 [실화].</dd>
            <dd>아 얘 누구/(예)요 선생님?</dd>
            <dd>아 왜 한 짝/이 없/지 신발/이&gt;</dd>
            <dd>아 (아) 요거 똑같/은 거 있/었/는데.</dd>
            <dd>아 없/었/는데 [실형].</dd>
            <dd>아 우리 누나/가 다 버려/ㅆ/는데.</dd>
            <dd>아 네.</dd>
            <dd>아 버려/ㅆ/잖아/요 [실화].</dd>
          </dl>
        </div>
      );
    } else if (activeSection === "speech") {
      return (
        <div className="well">
          <dl>
            <dd>
              <strong>1) 자발화 개수</strong>
            </dd>
            <br />
            <dd>
              본 발화분석 준거의 발화 개수 기준은 &quot;완전 이해 가능한 발화,
              50발화&quot;이다. 따라서 연령대별 측정치 준거를 비교하기 위해서는
              연속된 50발화를 수집해야 한다.
            </dd>
            <br />
            <dd>
              <strong>2) 자발화 주제</strong>
            </dd>
            <br />
            <dd>
              본 준거에 포함된 아동의 자발화는 놀이상황 20분, 책 상호작용 5분을
              통해 수집하였다. 놀이상황은 4개 주제로 일상생활(소꿉놀이),
              동물(동물원, 반려동물), 탈 것(공사장, 다양한 자동차), 블록을
              포함하였다. 아동이 흥미를 가지는 장난감을 사용하여 상호작용을
              시작하며 만일 발화수가 한정적인 경우 검사자가 다른 놀잇감을 제안할
              수 있다. <br />
              <br />
              놀이상황 이외에도 책을 활용하여 5분 정도 발화를 수집할 수 있다.
              준거에 포함된 책 상호작용 자발화는 &quot;누가 내 머리에 똥
              쌌어?(베르너 홀츠바르트, 사계절)&quot;, &quot;아빠와
              피자놀이(윌리엄 스타이그, 비룡소)&quot;와 같은 도서를 활용하였다.
              아동의 연령이 어리거나 언어 수준이 높지 않다고 판단되는 경우
              &quot;누가 내 머리에 똥 쌌어?&quot;를 활용하였으며 아동의 연령이
              높고 구어 상호작용이 원활한 경우 &quot;아빠와 피자놀이&quot; 책을
              사용하였다. 책은 글자가 써진 부분을 가리고 그림만을 제공하였다.
              아동이 스스로 책을 묘사하거나 이야기를 만들도록 두었으며 검사자는
              책 끝까지 아동이 볼 수 있도록 독려하였다. 만일 검사 시 동일한
              도서가 없는 경우 유사한 수준의 도서를 선정하여 실시할 수 있다.
            </dd>
            <br />
            <dd>
              <strong>3) 자발화 수집 시 주의사항 및 예시</strong>
            </dd>
            <br />
            <dd>
              아동에게 특정 발화를 유도하기보다는 아동의 놀이와 발화를 따라가는
              것이 중요하다. 특히 의문사를 활용한 개방형 질문을 하도록 해야
              한다. 놀이와 더불어 과거 경험 말하기를 유도하는 것도 바람직하다.
              아동이 좋아하는 관심사(유튜브, 만화영화, 캐릭터)에 대한 질문을
              넣어 아동 스스로 길게 설명하거나 묘사할 기회를 제공해야 한다.
              <br />
              <br />
              <strong>&lt;질문 예시&gt;</strong>
              <ol>
                <li>
                  일상생활: 왜 그거 사? 어떻게 만들 거야? 왜 그거 먹고 싶어? 어!
                  ** 없다, 어떡하지? 햄버거 어떻게 만들지? 예전에 마트 가서 그거
                  왜 산 거야?
                </li>
                <li>
                  동물: 우리 *강아지 데리고 공원가자, 어떻게 가지? 넌 왜 그
                  *강아지 골랐어? 왜 *강아지가 울지? 넌 왜 *강아지가 좋아? 너
                  동물원 어떻게 갔어? (*다른 동물로 대체 가능)
                </li>
                <li>
                  탈 것: 넌 왜 그거(자동차) 골랐어? (중장비를 가리키며) 이건
                  무얼 하는 거지? 왜 포크레인이 필요할까?
                </li>
                <li>
                  블록: 어떻게 만들지? 그게 왜 필요해? 나 전에 레고로 **
                  만들었는데 우와 넌 어떻게 만들었어?
                </li>
              </ol>
            </dd>

            <dd>
              <strong>4) 자발화 선정 기준</strong>
            </dd>
            <br />
            <dd>
              다음 자발화 선정 기준은 정경희, 배소영, 김기숙 (2006)을 일부 수정
              및 보완하였다.
              <ul>
                <li>
                  자료를 3번 반복해서 들어도 전사가 불가능한 발화는 전사하지
                  않는다.
                </li>
                <li>모방과 자발화를 구분하지 않고 모두 전사한다.</li>
                <li>
                  일부 이해 가능하지 않은 부분이 있는 경우에는 목표 발화에서
                  제외한다. 예: 엄마 **으로 불 켜? 는 완전이해가능한 발화가
                  아니므로 제외
                </li>
                <li>
                  감탄사나 간투사는 분석하지 않는다. 예1: 아 (우와) 멋지다 예2:
                  아 (음) 이따가 보여줄게요. 예3: (어머나)
                </li>
                <li>
                  음절성발성이나 자곤처럼 의미가 분명하지 않은 발화는 분석에서
                  제외한다. 예: 아 (으따)
                </li>
              </ul>
            </dd>
          </dl>
        </div>
      );
    } else if (activeSection === "story") {
      return (
        <div className="well">
          <dl>
            <dd>
              <strong>1) 자료 수집 도구</strong>
            </dd>
            <dd className="bullet-list">
              <ul>
                <li>
                  한국어 이야기 평가(KONA; 권유진, 진연선, 배소영, 2016) :
                  학령전기용
                </li>
              </ul>
              <ul className="sub-list">
                <li>그네이야기</li>
                <li>공이야기</li>
              </ul>
            </dd>

            <dd>
              <strong>2) 자료 수집 절차</strong>
            </dd>
            <br />

            <dd style={{ paddingLeft: "0px" }}>
              <strong>(1) 자발산출</strong>
            </dd>

            <dd className="bullet-list">
              <ul>
                <li>그네이야기</li>
              </ul>
              <ul className="sub-list">
                <li>
                  그네이야기 그림카드를 보여주고 등장인물의 이름을 알려준다(예:
                  민이, 돌이).
                </li>
                <li>그림을 보고 아동이 스스로 이야기를 산출하도록 한다.</li>
                <li>
                  아동이 스스로 이야기를 시작하는 것을 어려워할 경우, 도입문장을
                  들려주고 아동이 이어서 이야기를 할 수 있도록 유도한다. (예:
                  “민이하고 엄마가 있었어요. 자 이야기 해 줄래요?”)
                </li>
              </ul>

              <ul>
                <li>공이야기</li>
              </ul>
              <ul className="sub-list">
                <li>
                  공이야기 그림카드를 보여주고 등장인물의 이름을 알려준다(예:
                  순이, 돌이).
                </li>
                <li>그림을 보고 아동이 스스로 이야기를 산출하도록 한다.</li>
                <li>
                  아동이 스스로 이야기를 시작하는 것을 어려워할 경우, 도입문장을
                  들려주고 아동이 이어서 이야기를 할 수 있도록 유도한다. (예:
                  “돌이하고 순이가 있었어요. 자 이야기 해 줄래요?”)
                </li>
              </ul>
            </dd>

            <dd style={{ paddingLeft: "0px" }}>
              <strong>(2) 회상산출</strong>
            </dd>

            <dd className="bullet-list">
              <ul>
                <li>그네이야기</li>
              </ul>
              <ul className="sub-list">
                <li>
                  그네이야기 그림카드를 보여주며 지시문을 들려준다. (예:
                  “선생님이 지금부터 이야기를 들려줄 건데 잘 듣고 기억했다가
                  나중에 다시 말해줘야 해요.”)
                </li>
                <li>
                  검사자가 아동에게 KONA 절차에 따라 그네이야기를 들려준다.
                </li>
                <li>
                  그림카드를 치우고 아동이 이야기를 다시 말하도록 한다. (예:
                  “어떤 이야기였는지 말해줄래요?”)
                </li>
                <li>
                  아동이 스스로 이야기를 시작하는 것을 어려워할 경우, 도입문장을
                  들려주고 아동이 이어서 이야기를 할 수 있도록 유도한다. (예:
                  “민이하고 엄마가 있었어요. 자 이야기 해 줄래요?”)
                </li>
              </ul>

              <ul>
                <li>공이야기</li>
              </ul>
              <ul className="sub-list">
                <li>
                  공이야기 그림카드를 보여주며 지시문을 들려준다. (예: “선생님이
                  지금부터 이야기를 들려줄 건데 잘 듣고 기억했다가 나중에 다시
                  말해줘야 해요.”)
                </li>
                <li>검사자가 아동에게 KONA 절차에 따라 공이야기를 들려준다.</li>
                <li>
                  그림카드를 치우고 아동이 이야기를 다시 말하도록 한다. (예:
                  “어떤 이야기였는지 말해줄래요?”)
                </li>
                <li>
                  아동이 스스로 이야기를 시작하는 것을 어려워할 경우, 도입문장을
                  들려주고 아동이 이어서 이야기를 할 수 있도록 유도한다. (예:
                  “돌이하고 순이가 있었어요. 자 이야기 해 줄래요?”)
                </li>
              </ul>
            </dd>

            <dd>
              <strong>3) 자료 수집 시 주의사항</strong>
            </dd>
            <dd className="bullet-list">
              <ul>
                <li>
                  검사자는 아동이 이야기를 산출하는 동안 간단한 끄덕임, 중립적인
                  표현(예: “응~”) 위주로만 반응한다. 아동이 이야기를 산출할 때
                  과한 촉진단서 제공을 주의해야 한다.
                </li>
                <li>
                  아동이 이야기를 산출하다가 중간에 멈추고 가만히 있을 경우,
                  간단한 촉진단서(예: “그리고?”, “또?”, “그 다음?”)를 제시한다.
                </li>
                <li>
                  촉진단서를 제시한 후에도 아동이 반응하지 않을 경우, 아동이
                  이야기를 다 말했는지 확인하고 검사 실시를 중단한다(예:
                  “다했어요?”).
                </li>
                <li>
                  과한 촉진을 통해 아동의 이야기 산출을 이끌어내려고 유도하지
                  않아야 한다.
                </li>
              </ul>
            </dd>
          </dl>
        </div>
      );
    } else if (activeSection === "writing") {
      return (
        <div className="well">
          <dl>
            <dd>
              <strong>1) 자료 수집 도구</strong>
            </dd>
            <dd className="bullet-list">
              <ul>
                <li>
                  한국판 핵심언어 임상평가(K-CELF-5; 배소영 외, 2023) : 문장
                  쓰기
                </li>
              </ul>
              <ul className="sub-list">
                <li>공통 연습문항 : 버스타기</li>
                <li>1~2학년 본문항 : 현장학습, 가방싸기</li>
                <li>3~4학년 본문항 : 개학날, 아침조회</li>
                <li>5~6학년 본문항 : 여름방학, 예주의 숙제</li>
              </ul>
            </dd>

            <dd>
              <strong>2) 자료 수집 절차</strong>
            </dd>

            <dd className="bullet-list">
              <ul>
                <li>연습문항</li>
              </ul>
              <ul className="sub-list">
                <li>
                  검사지를 제시하고 지시문을 들려준다. (예: 앞에 문장을 읽고
                  미완성된 문장을 완성해주세요. 그리고 한 문장을 더 써주세요.)
                </li>
                <li>
                  아동이 작성을 완료한 후에 미완성 문장을 완성하고 한 문장을
                  추가로 작성했는지 확인하여 아동이 과제에 대해 이해하도록
                  돕는다. (예: “미완성 문장 완성했고, 한 문장 더 썼네요?
                  잘했어요. 이렇게 하면 돼요.”)
                </li>
              </ul>

              <ul>
                <li>본문항</li>
              </ul>
              <ul className="sub-list">
                <li>본문항은 20분 동안 실시한다.</li>
                <li>
                  학년에 맞게 검사지를 제시하고 지시문을 들려준다. 미완성 문장을
                  완성한 후 1~2학년은 한 문장, 3~4학년은 두 문장, 5~6학년은 세
                  문장을 쓰도록 한다.
                </li>
                <li>
                  첫 번째 본문항을 끝낸 후 두 번째 본문항도 동일하게 지시문을
                  들려주고 아동이 과제를 실시하도록 한다.
                </li>
              </ul>
            </dd>

            <dd>
              <strong>3) 자료 수집 시 주의사항</strong>
            </dd>
            <dd className="bullet-list">
              <ul>
                <li>
                  본문항은 아동이 요구된 문장 수를 다 작성하지 않더라도 추가적인
                  문장 쓰기를 요구하지 않는다. (예: 3학년 아동이 ‘개학날’의
                  미완성 문장을 완성하고 추가로 한 문장만 작성하더라도 다음
                  과제로 넘어간다.)
                </li>
                <li>
                  본문항을 실시하다가 제한시간 20분을 초과할 경우, 아동이
                  제한시간 안에 작성한 부분까지만 분석한다.
                </li>
                <li>
                  분석할 때는 연습문항을 제외한 본문항 두 개를 통합하여
                  분석한다.
                </li>
                <li>
                  분석할 때는 검사지에 제시된 미완성문장부터 아동이 작성한
                  문장을 분석한다.
                </li>
                <ul className="sub-list">
                  <li>현장학습 : 왜냐하면 ~~</li>
                  <li>
                    가방싸기 : 태희/는 가방/에 간식/을 넣/을 수 없/어서 ~~
                  </li>
                  <li>개학날 : 보라/는 오늘 처음 이 학교/에 와/ㅆ/고, ~~</li>
                  <li>아침조회 : 교장 선생님/께서/는 ~~</li>
                  <li>여름방학 : 학교/가 싫/었/다는 뜻/은 아니/고, ~~</li>
                  <li>
                    예주의 숙제 : 이제 2 주일 후/면 숙제/를 제출/을 해/야
                    하/는데, ~~
                  </li>
                </ul>
                <li>
                  쓰기 과제에 대한 준거는 본 문항 두 개를 모두 완성한 경우를
                  기준으로 도출되었으므로 쓰기 과제 두가지를 모두 마친 아동만
                  결과 비교가 가능하다.
                </li>
              </ul>
            </dd>
          </dl>
        </div>
      );
    }
  };

  return (
    <div className="klaintro-top">
      <div className="panel">
        <div className="panel-heading">
          <h5 className="panel-title">
            KLA (Korean Language Analysis) 프로그램 소개
          </h5>
        </div>
        <div className="panel-body">
          <p className="pt-20 pl-10 pr-10 text-muted">
            KLA는 한림대학교 언어병리학과와 서강대학교 컴퓨터공학과
            교수진(배소영, 하승희, 소정민)이 공동연구 개발한 한국어 발화 분석
            프로그램입니다. KLA는 사용자가 직접 전사한 자료를 토대로
            평균발화길이, 어휘 다양도, 어절수별 발화목록, 낱말 및 문법형태소
            목록 등의 객관적인 분석치를 빠른 시간 내에 제공합니다. KLA는
            자발화(2-6세), 이야기(4-6세), 쓰기(1-6학년) 자료에 대한 연령 또는
            학년별 준거를 제시하여, 의미, 문법, 구문, 담화, 쓰기와 관련된 아동의
            발달 정도를 보다 빠르고 객관적으로 평가할 수 있게 합니다.
            사용자께서는 입력한 발화 자료의 분석 결과를 보고서 형식으로 받아보실
            수 있습니다. 사용자께서 입력한 발화 자료의 분석 결과를 보고서
            형식으로 받아보실 수 있으며, 본 프로그램을 통해 분석 자료를 관리하실
            수도 있습니다.
          </p>
        </div>
      </div>

      <div className="panel">
        <div className="panel-heading">
          <h5 className="panel-title">KLA 사용방법</h5>
        </div>
        <div className="panel-body">
          <p className="pt-20 pl-10 pr-10 text-muted">
            대상자 또는 상대 대화자의 발화를 전사한 후 어절과 문법형태소 경계를
            나누어주면, KLA가 자동적으로 분석결과를 알려줍니다. 낱말은 띄어쓰기
            경계로, 문법형태소는 /로 표시합니다.
          </p>
          <ol>
            <li className="mb-10">
              아동에 관한 정보(이름, 생년월일, 성별, 특이사항, 검사날짜)를 아래
              샘플과 같이 적습니다.
            </li>
            <li className="mb-10">
              모든 아동의 발화의 맨 앞에는 “아”라고 표시합니다. 검사자나 엄마의
              경우 “검”, “엄” 이라고 시작한 후 발화를 적습니다.
            </li>
            <li className="mb-10">
              어절은 띄어쓰기로, 문법형태소는 / 로 표시합니다. 어절과 문법형태소
              경계는 사용자가 판단하여 띄어쓰기 또는 /로 코딩합니다.
            </li>
            <li className="mb-10">
              이해가 불가능한 음절은 ***로 표시하면 됩니다. (아래 샘플 참조)
            </li>
            <li className="mb-10">
              발화에 [ ]를 활용하여 태그를 붙이면 분석 시에 같은 태그가 붙은
              발화를 묶어서 살펴볼 수 있습니다.
            </li>
            <li className="mb-10">
              발화의 종류를 나누어 보여줍니다: 평서(.), 의문(?), 감탄(!) &gt;
              (겹침), ^(끊어짐)
            </li>
            <li className="mb-10">
              낱말(명사, 동사, 형용사, 부사, 의존명사)과 문법형태소(조사와
              어미)가 사용된 빈도를 알려주고, 낱말, 문법형태소,
              형태소(낱말+문법형태소)의 빈도를 알려줍니다. 서로 다른 유형수와 총
              사용빈도수로 비율도 알려줍니다.
            </li>
            <li className="mb-10">
              낱말 리스트: 각 낱말이 어떻게 문법형태소들과 결합되는 지 빈도와
              함께 가나다 순으로 알려줍니다.
            </li>
            <li className="mb-10">
              문법형태소 리스트: 문법형태소이 어절과 결합하여 나타난 위치 수에
              따라 리스트들을 보여줍니다.
            </li>
          </ol>
        </div>
      </div>

      {/* 두 개의 토글 버튼을 가로로 배치 */}
      <div className="toggle-buttons">
        <button
          onClick={() => setActiveSection("sample")}
          className={`toggle-button ${
            activeSection === "sample" ? "active" : ""
          }`}
        >
          발화 전사 자료 샘플
        </button>
        <button
          onClick={() => setActiveSection("speech")}
          className={`toggle-button ${
            activeSection === "speech" ? "active" : ""
          }`}
        >
          자발화 자료 수집 방법
        </button>
        <button
          onClick={() => setActiveSection("story")}
          className={`toggle-button ${
            activeSection === "story" ? "active" : ""
          }`}
        >
          이야기 자료 수집 방법
        </button>
        <button
          onClick={() => setActiveSection("writing")}
          className={`toggle-button ${
            activeSection === "writing" ? "active" : ""
          }`}
        >
          쓰기 자료 수집 방법
        </button>
      </div>

      {/* 선택된 섹션의 내용을 표시 */}
      {renderContent()}
    </div>
  );
}

export default KLAIntro;
